.chat{
    place-items: center;
}

.chat-container{
    width: 100%;
    max-width: 100%;
    height: 65vh !important;
    background-color: rgb(219, 237, 252);
    display: grid;
    grid-template-columns: 1fr;
    position: relative !important;
}

body.dark .chat-container{
    background-color: rgb(11, 27, 65);
}

.style-place-chat img{
    position: absolute;
    width: 100%;
    height: 65vh;
}

.chat-btn-haut{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-btn-haut p{
    font-size: 1.1em;
}

.chat-btn-haut .deux-icin{
    display: flex;
    gap: 0.6em;
    font-size: 1.2em;
    cursor: pointer;
    /* display: none; */
}

.chat-btn-haut .icon-btn:hover{
    color: #3368db !important;
}

body.dark .chat-btn-haut .icon-btn:hover{
    color: #3368db !important;
}


@media only screen and (min-width: 320px) and (max-width: 992px) {
    
    .chat-container .chat{
        position: relative;
    }

    .chat-container .rs-media div{
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    
    .chat-container .rs-media div img{
        width: 200px !important;
    }

}

@media only screen and (min-width: 320px) and (max-width: 750px) {
    
    .chat-container .chat{
        position: relative;
    }

    .chat-container{
        grid-template-columns: 1fr;
        position: relative !important;
        width: 100%;
        height: 65vh !important;
    }

    .chat-btn-haut .deux-icin{
        display: flex;
        gap: 1em;
    }


    .chat-container .chat-box{
        display: inline-block;
        width: 100% !important;
        position: absolute !important;
        height: 65vh !important;
    }

    .chat-container .rs-media div{
        grid-template-columns: 1fr 1fr !important;
    }
    
    .chat-container .rs-media div img{
        width: 180px !important;
    }

}